{
    "discordtoken": "Discord Bot Token Here",
    "newsapitoken": "newsapi token",
    "lavalinkpass": "youshallnotpass",
    "dbpass": "noireXVIII",
    "dbuser": "noire",
    "dbl_token": "DiscordBots.org token",
    "prefix": "X",
    "lavaport": "1983"
}
